# BugTrackerPetProj

./: BugTrackerPetProj.csproj  BugTrackerPetProj.db  BugTrackerPetProj.db-shm  BugTrackerPetProj.db-wal  BugTrackerPetProj.sln  Helper.cs  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Interfaces/: IEmailService.cs  IEncryptionService.cs  IRepository.cs
Migrations/: 20220719205300_InitialCreate.Designer.cs  20220719205300_InitialCreate.cs  20220722134353_AddProjectIdToTicket.Designer.cs  20220722134353_AddProjectIdToTicket.cs  20220728165406_AddCommentsToTicket.Designer.cs  20220728165406_AddCommentsToTicket.cs  20220729160710_AddDateAndTimeToComment.Designer.cs  20220729160710_AddDateAndTimeToComment.cs  20220812155208_AddCompanyEntity.Designer.cs  20220812155208_AddCompanyEntity.cs  20220814205517_AddCompanyFieldToUser.Designer.cs  20220814205517_AddCompanyFieldToUser.cs  20220819111907_AddAuthorToTicket.Designer.cs  20220819111907_AddAuthorToTicket.cs  20220827194645_AddTimePropertiesToTicket.Designer.cs  20220827194645_AddTimePropertiesToTicket.cs  AppDbContextModelSnapshot.cs
Models/: ASCIIEncryptionService.cs  AppDbContext.cs  Comment.cs  Company.cs  ErrorViewModel.cs  GmailService.cs  PasswordResetTokenProvider.cs  PieChart.cs  Project.cs  SqliteRepository.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  User.cs
Properties/: launchSettings.json
ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ViewModels/Administration/: AddMemberViewModel.cs
ViewModels/Home/: AddTeamMemberViewModal.cs  AddTicketViewModel.cs  ProjectViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Registration.cshtml
Views/Administration/: Index.cshtml  _companyMembersPartialView.cshtml  _userInformationPartialView.cshtml
Views/Home/: CreateCompany.cshtml  Index.cshtml  ProjectInfo.cshtml  ProjectInformation.cshtml  TempView.cshtml  Tickets.cshtml  _addProjectPartialView.cshtml  _addTeamMemberPartialView.cshtml  _addTicketPartialView.cshtml  _commentsSection.cshtml  _editProjectPartialView.cshtml  _editTicketPartialView.cshtml  _projectTickets.cshtml  _projectsPartialView.cshtml  _ticketInfo.cshtml  _ticketsInProjectPartialView.cshtml  _usersInProjectPartialView.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
